# NasaImageViewer

./: build.gradle  settings.gradle
app/: ReadMe.md  build.gradle
app/src/androidTest/java/com/challenge/nasaimageviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/nasaimageviewer/ui/main/: DetailActivityTest.kt  FullScreenFragmentTest.kt
app/src/androidTest/java/com/challenge/nasaimageviewer/viewmodels/: NasaViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/nasaimageviewer/: NasaApplication.kt
app/src/main/java/com/challenge/nasaimageviewer/adapters/: GalleryAdapter.kt  ImageSliderAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/challenge/nasaimageviewer/bindings/: BindingAdapters.kt
app/src/main/java/com/challenge/nasaimageviewer/core/: Constants.kt
app/src/main/java/com/challenge/nasaimageviewer/data/: NasaRepository.kt  NasaService.kt  Repository.kt
app/src/main/java/com/challenge/nasaimageviewer/data/convertors/: NasaImageConvertors.kt
app/src/main/java/com/challenge/nasaimageviewer/data/database/: NasaImageDao.kt  NasaLocalDatabase.kt  NasaRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/challenge/nasaimageviewer/data/entities/: NasaImageData.kt
app/src/main/java/com/challenge/nasaimageviewer/ui/main/: DetailActivity.kt  DetailFragment.kt  FullScreenFragment.kt  GalleryFragment.kt  HomeActivity.kt  HomeViewPagerFragment.kt
app/src/main/java/com/challenge/nasaimageviewer/util/: CustomClickListener.kt  ViewModelExt.kt
app/src/main/java/com/challenge/nasaimageviewer/viewmodels/: CustomViewModelFactory.kt  NasaViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  fragment_detail.xml  fragment_fullscreen.xml  fragment_gallery.xml  fragment_view_pager.xml  fullscreen_item.xml  gallery_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/nasaimageviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
